@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	font-family: system-ui, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

html,
body {
    height: 100vh;
}


.dashboard-container {
    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 100vh;
}

.sidebar {
    display: grid;
    grid-template-rows: 10% 30% 50%;
    /* padding: 2rem; */
    background-color: cadetblue;
    font-size: 1.2rem;
    padding: 2rem 0 0 0;
    /* gap: 1rem; */
}

.sidebar-links {
    display: grid;
    gap: 1rem;
    align-content: start;
}

.sidebar-settings {
    display: grid;
    gap: 1rem;
    align-content: start;
    padding-top: 4rem;
}

.logo-title {
    display: grid;
    grid-template-columns: auto 1fr;
    align-content: start;
    padding-left: 1rem;
}

.title {
    align-self: center;
    font-size: 1.8rem;
    padding-left: 0.5rem;
    color: white;
}

.logo {
    width: 2rem;
    filter: invert(100%) sepia(100%) saturate(25%) hue-rotate(13deg) brightness(105%) contrast(108%);
    transition: rotate 1s;
}

.logo:hover {
    /* fill: white; */
    rotate: 360deg;
}

.link-container {
    display: grid;
    grid-template-columns: auto 1fr;
    gap: 1rem;
    padding-left: 2rem;
}

.link-container div {
    justify-self: start;
    text-align: start;
    color: white;
}

.link-container img {
    filter: invert(100%) sepia(100%) saturate(25%) hue-rotate(13deg) brightness(105%) contrast(108%);
}

.link-icon {
    width: 1.5rem;
}

.main-header {
    padding: 1rem 3rem 1rem 3rem;
    box-shadow: 0px 4px 8px -8px rgb(17, 30, 218);
    margin-bottom: 2px;
}

.search-row {
    display: grid;
    grid-template-columns: auto 50% 20% auto auto auto;
    justify-content: space-between;
    align-items: center;
}

#search {
    background-color: rgb(246, 246, 246);
    border-radius: 1rem;
    height: 1.5rem;
}

.notification-icon {
    grid-column: 4 / 5;
}

.search-row img {
    width: 1.5rem;
    /* padding-left: 4rem; */
}

.search-row .current-user-profile-picture {
    border-radius: 50%;
    width: 2.5rem;
    justify-self: end;
    align-self: center;
}

.current-user-name {
    font-weight: bold;
    padding-right: 0.5rem;
}

.create-row {
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    gap: 10px;
    padding-top: 0.5rem;
}

.greeting-container {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr 1fr;
}

.greeting-container .current-user-profile-picture {
    width: 5rem;
    border-radius: 50%;
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    align-self: center;
}

.greeting {
    align-self: flex-end;
    padding-left: 1rem;
}

.current-user-name-handle {
    padding: 0.5rem 0 0 1rem;
    font-size: 1.5rem;
    font-weight: bold;
}

.create-row button {
    height: fit-content;
    align-self: center;
    width: 7rem;
    height: 2rem;
    border-radius: 1rem;
    background-color: rgb(123, 123, 253);
    border: solid 1px rgb(123, 123, 253);
}

.main-content {
    background-color: gainsboro;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 16rem 20rem;
    padding: 1.5rem 1.5rem 1rem 1.5rem;
    gap: 1rem;
}

.project-section {
    grid-row: span 2;
    grid-column: span 1;
}

.project-cards {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(275px ,1fr));
    border-radius: 1rem;
    max-height: 90%;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.project-card-background {
    background-color: gold;
    padding-left: 0.5rem;
    border-radius: 0.5rem;
    box-shadow: 0px 5px 2px rgb(193, 193, 193);
}

.project-card {
    background-color: azure;
    padding: 2rem 1rem 1rem 1rem;
    border-radius: 0.5rem;

}

.project-title {
    font-size: 1.1rem;
    font-weight: 500;
}

.project-description {
    padding-top: 0.3rem;
    font-size: 0.9rem;
    max-width: 40ch;
}

.action-icons {
    display: grid;
    grid-template-columns: 1fr auto auto auto;
    justify-items: end;
    gap: 1rem;
    padding-top: 1rem;
}

.action-icons img {
    width: 1.3rem;
}

.action-icons img:hover {
    filter: invert(100%) sepia(100%) saturate(25%) hue-rotate(13deg) brightness(105%) contrast(108%);
}


.content-title {
    padding-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: 600;
}

.announcements-section {
    grid-column: 2;
}

.announcements {
    display: grid;
    padding: 1rem 1rem 2rem 1rem;
    background-color: antiquewhite;
    border-radius: 1rem;
    max-height: 60%;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.announcement {
    padding: 1rem;
    border-bottom: solid 1px gray;
}

.announcement:last-child {
    border: none;
}

.announcement-title {
    font-weight: 600;
}

.announcement-description {
    padding-top: 0.5rem;
}

.trending-section {
    grid-column: 2;
}

.trending-people {
    background-color: aquamarine;
    border-radius: 1rem;
    padding: 1.5rem 1.2rem 1.5rem 1.2rem;
    display: grid;
    gap: 1rem;
    overflow-y: scroll;
    scrollbar-width: thin;
}

.trending-person {
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: center;
    align-items: center;
}

.trending-person img {
    border-radius: 50%;
    width: 2.5rem;
}

.user-name-description {
    padding-left: 1rem;
}

.user-description {
    color: gray;
}